VITE_API_URL_PORT=30014
CHOKIDAR_USEPOLLING=true
VITE_API_URL_BASE_API=http://127.0.0.1:8000
VITE_API_URL=trttr
VITE_API_URL_BASE_API_1=https://test-uat.ventureinnovoapp.com

SKIP_PREFLIGHT_CHECK=true 